<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Find Files</title>
    <style>
        body,html{margin:0;padding:0;height:100%;}
    body{background:#E3DFD2;box-shadow: inset 0 0 20vmin 0 #000000;}
    .wrap{
      position:relative;
      width:80vmin; height:80vmin;
      margin:0 auto;
      background:no-repeat;
      transform:scale(0.4) translatez(0px);
      opacity:0;
      transition:transform .5s, opacity .5s;
    }
    a{
      position:absolute;
      left:0; top:0;
      width:47.5%; height:47.5%;
      overflow:auto;
      transform:scale(.5) translateZ(0px);
      background:#000000;
    }
    a div{
      height:100%;
      background-size:cover;
      opacity:.5;
      transition:opacity .5s;
      border-radius:inherit;
    }
    a:nth-child(1){
      border-radius:40vmin 0 0 0;
      transform-origin: 110% 110%;
      transition:transform .4s .15s;
    }
    a:nth-child(1) div{
      background-image:url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQkEYESoEotBpk81GVfDv7Lk0teddR8Ea_r-w&usqp=CAU');
    }
    a:nth-child(2){
      border-radius:0 40vmin 0 0;
      background-color: black;
      left:52.5%;
      transform-origin: -10% 110%;
      transition:transform .4s .2s;
    }
    a:nth-child(2) div{
      background-image:url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSD-4YnpwDd2FceEvarQpke4O0lI3pymvZ8lA&usqp=CAU');
    }
    a:nth-child(3){
      border-radius:0 0 0 40vmin;
      top:52.5%;
      transform-origin: 110% -10%;
      transition:transform .4s .25s;
    }
    a:nth-child(3) div{
      background-image:url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQvkwcStmBBG1loIIxf2Fd9afXAM_rcx_cLK8UqDhJpx18EXUL1QaBprG3_4-aJCgmYjcg&usqp=CAU');
    }
    a:nth-child(4){
      border-radius:0 0 40vmin 0;
      top:52.5%; left:52.5%;
      transform-origin: -10% -10%;
      transition:transform .4s .3s;
    }
    a:nth-child(4) div{
      background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRA_iULSzgTaGWizvXZ9b9bZCGZ5tu1qwSFTyUnrI6VlNwuQzZis6rhr-OVIRjk4z-MHgQ&usqp=CAU');
    }
    a:nth-child(5){
      width:55%;height:55%;
      left:22.5%; top:22.5%;
      border-radius:50vmin;
      box-shadow:0 0 0 5vmin #E3DFD2;
      transform:scale(1);
    }
    a:nth-child(5) div{
      background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRA_iULSzgTaGWizvXZ9b9bZCGZ5tu1qwSFTyUnrI6VlNwuQzZis6rhr-OVIRjk4z-MHgQ&usqp=CAU');
    }
    span{
      position:relative;
      display:block;
      margin:0 auto;
      top:45vmin;
      width:10vmin; height:10vmin;
      background:#000000;
      border-radius:100%;
      transform:translateZ(0px);
    }
    span span{
      position:absolute;
      background:#eee6e6;
      width:60%;height:3px;
      left:20%; top:50%;
      border-radius:0;
    }
    span span:after, span span:before{
      content:'';
      position:absolute;
      left:0; top:-1.5vmin;
      width:100%; height:100%;
      background:inherit;
    }
    span span:after{
      top:1.5vmin;
    }
    span:hover + .wrap, .wrap:hover{
      transform:scale(.8) translateZ(0px);
      opacity:1;
    }
    span:hover + .wrap a, .wrap:hover a{
      transform:scale(1) translatez(0px);
    }
    a:hover div{
      opacity:1;
      transform:translatez(0px);
    }
    </style>
</head>
      <body style=" background-image:url('https://cdn.pixabay.com/photo/2015/10/08/14/43/render-977857_1280.png'); ">
        <form method="POST" action="{% url 'logout' %}">
            {% csrf_token %}
            <input type="submit" value="logout" style="background-color: white; margin-left:92%; margin-top:1%;padding: 0.5%;">
        
        </form>
        

<span><span></span></span>
<div class="wrap">
    

  <a href="{% url 'image' %}"><div></div></a>
  <a href="{% url 'video' %}"><div></div></a>
  <a href="{% url 'pdf' %}"><div></div></a>
  <a href="{% url 'image' %}"><div></div></a>

  <a>hello</a>
  

</div>



    

</body>
</html>
